<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuImport"
        android:title="ImportujKarty" />
    <item
        android:id="@+id/menuExport"
        android:title="Eksportuj karty" />
    <item
        android:id="@+id/menuLogout"
        android:title="Wyloguj" />
</menu>